# ToDoList

./: .travis.yml  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/mmaillot/todolistsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mmaillot/todolistsample/: MainActivity.java
app/src/main/java/io/mmaillot/todolistsample/model/: ToDo.java
app/src/main/java/io/mmaillot/todolistsample/repository/: ToDoRepository.java  ToDoRepositoryImpl.java
app/src/main/java/io/mmaillot/todolistsample/usecase/: CreateTodo.java  CreateTodoKot.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/mmaillot/todolistsample/usecase/: CreateTodoKotlinImproveTest.kt  CreateTodoKotlinTest.kt  CreateTodoTest.java
gradle/wrapper/: gradle-wrapper.properties
