apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "io.mmaillot.todolistsample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    testCompile(
            // Unit testing dependencies
            'junit:junit:4.12',
            // Set this dependency if you want to use Mockito
            'org.mockito:mockito-core:2.7.12',
            // Set this dependency if you want to use Hamcrest matching
            'org.hamcrest:hamcrest-library:1.1',
            'org.assertj:assertj-core:3.6.2'
    )
    androidTestCompile 'org.mockito:mockito-android:2.7.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Kotlin Improvement
    testCompile 'org.amshove.kluent:kluent:1.29'
    // for Android:
    testCompile 'org.amshove.kluent:kluent-android:1.29'
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}
